<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ricochlime's Privacy Policy</title>
    <style>
:root {
  --background: #f7fbf1;
  --on-background: #1d1b20;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: #10140f;
    --on-background: #e6e0e9;
  }
}

html {
  color-scheme: light dark;
  background: var(--background);
  color: var(--on-background);
}
body {
    font-family: Inter, 'Atkinson Hyperlegible', 'Adwaita Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


* {
  box-sizing: border-box;
}

main {
  max-width: 40rem;
  margin: 0 auto;
}
    </style>
  </head>
  <body>
    <main>
        <privacy_policy_goes_here/>
    </main>
  </body>
</html>
